PORT=3000
NODE_ENV=development
# dataBase 
DB_PASS=1USYtl0tVTLu5uLb
DB_USER=mosbah
DB_NAME=ecommerce
DB_URL=mongodb+srv://mosbah:1USYtl0tVTLu5uLb@cluster0.ujdyrji.mongodb.net/ecommerce?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
# jwt
JWT_SECRET_KEY=the_secret_key_in_my_house_is_ameer
# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ecommerce.mosbah@gmail.com
EMAIL_PASSWORD=fpdnjcvpcypawami
#paymnent
STRIPE_SECRET_KEY=sk_test_51N19MTJrpscm89imr4RRIJ4tRO51gJV7jbKOKHTIDgGDAfjctForXsGtAG0Ro75D27ODoLP6F7SdZMHMBVqM4xlz00QSH6v8ZW